# TeamFortressOutpostApi

./: .gitignore  LICENSE  Program.cs  README.md  TeamFortressOutpostApi.sln
TF2Outpost/: TF2OutpostLogin.cs
TeamFortressOutpostApi/: TeamFortressOutpostApi.csproj  TeamFortressOutpostApiClient.cs
TeamFortressOutpostApi/Extensions/: DictionaryExtensions.cs  HttpClientExtensions.cs
TeamFortressOutpostApi/Interfaces/: IOpenIdParameters.cs  ITeamFortressOutpostLoginResponse.cs
TeamFortressOutpostApi/Models/: OffsetParameters.cs  OffsetResponse.cs  OpenIdParameters.cs  RsaResponse.cs  TeamFortressOutpostLoginResponse.cs
TeamFortressOutpostApi/Rest/: FormDataGenerator.cs  RequestHeaders.cs  RestClient.cs
TeamFortressOutpostApi/SteamLogin/: OffsetGenerator.cs  PasswordEncrypter.cs  SteamTwoFactor.cs
docs/: basic-workflow.graphml
examples/TeamFortressOutpostApiConsole/: Loader.cs  Program.cs  Settings.cs  TeamFortressOutpostApiConsole.csproj  settings.json
