<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>HedgehogSoft.TeamFortressOutpostApi</RootNamespace>
    <PackageProjectUrl>https://github.com/igeligel/TeamFortressOutpostApi</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
    <Authors>Kevin Peters</Authors>
    <Company />
    <Description>An API wrapper for the TF2 Outpost platform. A platform to find great deals for your Team Fortress 2, Counter-Strike: Global Offensive and Dota 2 items with zero hassle.</Description>
    <PackageLicenseUrl>https://github.com/igeligel/TeamFortressOutpostApi/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/igeligel/TeamFortressOutpostApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>teamfortress2, steam, steambot, steam-api, crawler, bot, bot-framework</PackageTags>
    <PackageReleaseNotes>New release to include .netstandard support rather than .netcoreapp.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>